# adaptive_data_pipelines

./: .gitignore  LICENSE.md  README.md  notes_for_aldo.txt
docs/: Alcance de Proyecto.docx  Marco Teorico Estado Del Arte.docx  Plantilla de Reporte de TOG.docx  Reporte oficial TOG.docx  TOG_summer2019.docx
services/: docker-compose.yaml  setup.sh
services/airflow_scheduler/: Dockerfile
services/airflow_worker/: Dockerfile
services/dag_admin/: Dockerfile
services/dag_admin/backend/: abstract.py  clients.py  dag_handler.py  entrypoint.py  handler.py  storage.py
services/dag_admin/dags/: cluster.py  template_dag.py
services/dag_admin/dags/airflow_utils/: dag_utils.py
services/dag_admin/template/: pom.xml
services/dag_admin/template/src/main/scala/com/tog/template/: Main.scala
services/governance/: Dockerfile  start.sh
services/infrastructure/: Dockerfile
services/infrastructure/backend/: abstract.py  entrypoint.py  handler.py  orchestrator.py  requirements.txt
services/infrastructure/terraform/AWS/: main.tf  output.tf  variables.tf
services/infrastructure/terraform/AWS/modules/ec2/: main.tf  variables.tf
services/infrastructure/terraform/AWS/modules/foundation/: main.tf  output.tf  variables.tf
services/infrastructure/terraform/AWS/modules/governance/: main.tf  output.tf
services/infrastructure/terraform/AWS/modules/iam/: main.tf  output.tf
services/infrastructure/terraform/AWS/modules/s3/: main.tf  output.tf
services/infrastructure/terraform/AWS/modules/scheduling/: main.tf  variables.tf
services/infrastructure/terraform/AWS/modules/superserver/: main.tf  output.tf  variables.tf
services/infrastructure/terraform/AWS/modules/vpc/: endpoint.tf  internet_gateway.tf  main.tf  output.tf  route_table.tf  security_group.tf  subnet.tf  variables.tf  vpc.tf
services/infrastructure/terraform/AWS/scripts/: bootstrap.sh
services/job_scheduler/: Dockerfile
services/job_scheduler/backend/: airflow_job.py  handler.py  metadata.py  requirements.txt  storage.py
services/ui/: Dockerfile  server.js
services/ui/resources/: index.html
services/ui/resources/css/: codemirror.css  style.css
services/ui/resources/js/: main.js
services/webserver/: replace_ip.sh
services/webserver/resources/: index.html
utils/data_generator/: create_data.sh  sessions_purchases_generator.py  sessions_users_generator.py  users_generator.py  utils.py
